<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:wsc="http://www.mulesoft.org/schema/mule/wsc"
	xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/wsc http://www.mulesoft.org/schema/mule/wsc/current/mule-wsc.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd">
	<wsc:config name="Web_Service_GlobalWeather" doc:name="Web Service Consumer Config" doc:id="efc76bcb-a61b-40ff-8f37-62b8a5e45307" >
		<wsc:connection soapVersion="SOAP12" wsdlLocation="${globalweather.webservice.wsdl}" service="GlobalWeather" port="GlobalWeatherSoap12" address="${globalweather.webservice.endpoint}" />
	</wsc:config>
	<http:listener-config name="HTTP_Listener_WeatherApi" doc:name="HTTP Listener config" doc:id="639f002d-be3e-49c0-b53a-06b6ac5071fc" basePath="${weather.api.basepath}">
		<http:listener-connection host="${weather.api.host}" port="${weather.api.port}" />
	</http:listener-config>
	<configuration-properties doc:name="Configuration properties" doc:id="825dd6a5-9bbb-41fc-85fd-ad48532c68b8" file="weatherapi.properties" />
	<configuration doc:name="Configuration" doc:id="5b73aa1e-8ff0-4abe-a4e7-133da4aef399" defaultErrorHandler-ref="common_configuration_Error_Handler" />
	<error-handler name="common_configuration_Error_Handler" doc:id="9b391fa8-d0c7-45c7-add0-986c68235fc6" >
		<on-error-continue enableNotifications="true" logException="true" doc:name="On Error Continue" doc:id="333d3725-7da6-46fa-a982-21290c2b03f3">
			<flow-ref doc:name="Map Mule Error Message to API Error Response" doc:id="c8ef0bcf-44f3-475b-9ffa-f566831e05b7" name="mapping_mule-error_to_weather-output"/>
		</on-error-continue>
	</error-handler>
</mule>

