<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd">
	<sub-flow name="impl-health-check" doc:id="7210a250-b677-460b-b1d8-dbdb0399489a" >
		<choice doc:name="Choice" doc:id="fc7ebbdc-5920-4608-8d29-79460001ed27" >
			<when expression="#[upper(message.attributes.queryParams.'format') == 'JSON']" >
				<ee:transform doc:name="Create Health Check Response (out:json)" doc:id="10f66428-e1f2-4c2e-a6d0-5445756786ef" >
					<ee:message >
						<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
{
	health: {
		hostname: message.attributes.localAddress,
		app: 'weather-api',
		dateTime: now(),
		status: 'OK'
	}
}]]></ee:set-payload>
					</ee:message>
				</ee:transform>
			</when>
			<otherwise >
				<ee:transform doc:name="Create Health Check Response (out:xml)" doc:id="864f1b93-f39f-4e64-b28d-572052a9b60b" >
					<ee:message >
						<ee:set-payload ><![CDATA[%dw 2.0
output application/xml
---
{
	health: {
		hostname: message.attributes.localAddress,
		app: 'weather-api',
		dateTime: now(),
		status: 'OK'
	}
}]]></ee:set-payload>
					</ee:message>
				</ee:transform>
			</otherwise>
		</choice>
	</sub-flow>
</mule>
