#%RAML 1.0 Trait

responses:
  400:
    description: Bad request
    body: 
      application/json:
        example: | 
          {"error": "Some meaningful description"}
  404: 
    description: Resource not found
    body:
      application/json:
        example:
          {"error": "some error"}      
  405: 
    description: Not acceptable
    body:
      application/json:
        example:
          {"error": "some error"}      
  500: 
    description: Internal Server Error
    body:
      application/json:
        example:
          {"error": "some error"}      
