<?xml version='1.0' encoding='UTF-8'?>
<health>
    <hostname>127.0.0.1:8081</hostname>
    <app>weather-api</app>
    <dateTime>2019-07-28T08:38:11.442+10:00</dateTime>
    <status>OK</status>
</health>