#%RAML 1.0
title: WeatherApi
version: 1.0
baseUri: https://anypoint.mulesoft.com/mocking/api/v1/links/a8158237-2524-484e-8d4f-6ef76925e670/weather/{version}/api # baseUri: http://server/weather/{version}/api

traits: 
  formattable: !include traits/formattable.raml
  errorable: !include traits/errorable.raml

/getweather:
  get:
    is: [formattable, errorable]
    queryParameters:      
      country:
        required: false      
      city:
        required: false
    responses:
      200:
        body:          
          application/xml:
            example: 
          application/json:
            example: !include examples/weatherapi/GetWeather.json
/getcities:
  get:
    is: [formattable, errorable]
    queryParameters:      
      country:
        required: true            
    responses:
      200:
        body:
          application/json:
            example: !include examples/weatherapi/GetCities.json
          application/xml:
            example: !include examples/weatherapi/GetCities.xml             
/health:
  get:    
    is: [formattable, errorable]  
    responses:
      200:
        body:
          application/xml:  
            example: !include examples/weatherapi/health.xml              
          application/json:
            example: !include examples/weatherapi/health.json
          
               
      
    